<?php
function aesbase_preprocess_page(&$vars) {
  $variables['second_logo'] = theme_get_setting('secondary_logo_path');
  $variables['secondary_logo'] = theme_get_setting('secondary_logo');
}
function aesbase_preprocess(&$variables, $hook){
  $variables['second_logo'] = theme_get_setting('secondary_logo_path');
  $variables['secondary_logo'] = theme_get_setting('secondary_logo');
}

function aesbase_preprocess_node(&$variables) {
  $node = $variables['node'];
  if ($node->getType() == 'technical_drawings') {
    $variables['#attached']['library'][] = 'aesbase/tech-drawings';
  }
  if ($node->getType() == 'component_seals') {
    $variables['#attached']['library'][] = 'aesbase/comp-seal';
  }
  if ($node->getType() ==  'bearing_protection' || 'cartridge_mechanical_seals' || 'component_seals' || 'elastomers' || 'gas_seals' || 'gland_packing' || 'seal_support_systems') {
    $variables['#attached']['library'][] = 'aesbase/prod-lib';
    $variables['#attached']['library'][] = 'aesbase/hubspot';
  }
  if ($node->getType() == 'video') {
    $variables['#attached']['library'][] = 'aesbase/video-lib';
  }

  if( $node->getType() == 'industry_guides' || 'whitepaper' || 'product_certificates' || 'video' || 'technical_drawings' || '3d_models' || 'product_brochure' || 'locations') {
    $variables['#attached']['library'][] = 'aesbase/hubspot';
  }
}

function aesbase_page_attachments_alter(&$page) {
  $path = \Drupal::service('path.current')->getPath();
  $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
  if(strpos($path, '/node/') === 0){
    if($alias == '/resources/industry-guides/policy-prevent-global-warming') {
      $page['#attached']['library'][] = 'aesbase/pdf-make';
    }
    if($alias == '/labtecta') {
      $page['#attached']['library'][] = 'aesbase/labtecta-calc';
    }
    if($alias == '/contact-us' || '/contactez-nous' || '/location' || '/localisation') {
      $page['#attached']['library'][] = 'aesbase/svg-map';
    }

    if($alias == '/contact-us' || '/contáctenos' || '/contacter-aesseal' || '/kontakt' || '/contattaci' || '/kontakt-z-nami' || '/bize-ulaşın' || '/联系我们' || '/contactez-nous' || '/kontakt-uns') {
      $page['#attached']['library'][] = 'aesbase/hubspot';
    }
  }
  if(strpos($alias, '/industry') !== false) {
      $page['#attached']['library'][] = 'aesbase/hubspot';
  }
}