<?php
function aesbase_preprocess_page(&$vars) {
  $variables['second_logo'] = theme_get_setting('secondary_logo_path');
  $variables['secondary_logo'] = theme_get_setting('secondary_logo');
}
function aesbase_preprocess(&$variables, $hook){
  $variables['second_logo'] = theme_get_setting('secondary_logo_path');
  $variables['secondary_logo'] = theme_get_setting('secondary_logo');
}
function aesbase_page_attachments_alter(&$page)
{
  $path = \Drupal::service('path.current')->getPath();
  if(strpos($path, '/node/') === 0){
    $alias = \Drupal::service('path_alias.manager')->getAliasByPath($path);
    if($alias == '/resources/industry-guides/policy-prevent-global-warming') {
      $page['#attached']['library'][] = 'aesbase/pdf-make';
    }
    if($alias == '/labtecta') {
      $page['#attached']['library'][] = 'aesbase/labtecta-calc';
    }
    if($alias == '/resources/technical-drawings/316l-ss-adaptive-hardware') {
      $page['#attached']['library'][] = 'aesbase/tech-drawings';
    }
  }
}