<?php

function aesbase_preprocess_page(&$vars) {
  $variables['second_logo'] = theme_get_setting('secondary_logo_path');
  $variables['secondary_logo'] = theme_get_setting('secondary_logo');
}

function aesbase_preprocess(&$variables, $hook){
  $variables['second_logo'] = theme_get_setting('secondary_logo_path');
  $variables['secondary_logo'] = theme_get_setting('secondary_logo');
}

function aesbase_page_attachements_alter(array &$attachments)
{
  $path = $current_path =  \Drupal::service('path.current')->getPath();
  console.log($path);

  if($path == '/resources/industry-guides/policy-prevent-global-warming') {
    $page['#attached']['library'][] = 'aesbase/pdf-make';
  }
}

