 function aesglobal_preprocess_page(&$vars) {
   $variables['second_logo'] = theme_get_setting('secondary_logo_path');
   $variables['secondary_logo'] = theme_get_setting('secondary_logo');
     // template files called page--contenttype.tpl.php
     if (preg_match('~MSIE|Internet Explorer~i', $_SERVER['HTTP_USER_AGENT']) || (strpos($_SERVER['HTTP_USER_AGENT'], 'Trident/7.0; rv:11.0') !== false)) {
      $origin =$_SERVER['HTTP_ORIGIN'];
      $allowed_domains= [
        'https://api.hubspot.com',
        'https://forms.hubspot.com',
      ];

      if(in_array($origin, $allowed_domains)){
        header('Access-Control-Allow-Origin: ' . $origin);
      }
    }
 }

 function aesglobal_preprocess(&$variables, $hook){
   $variables['second_logo'] = theme_get_setting('secondary_logo_path');
   $variables['secondary_logo'] = theme_get_setting('secondary_logo');
 }